# spring-boot-vue-elementui

./: README.md  pom.xml
src/main/java/com/example/demo/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/dao/: CustomerDao.java
src/main/java/com/example/demo/entity/: Customer.java
src/main/java/com/example/demo/service/: CustomerService.java
src/main/java/com/example/demo/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustomerDao.xml
src/main/resources/views/test/: index.html
vue_demo/: package-lock.json  package.json
vue_demo/src/: main.js
vue_demo/src/components/: Test.vue
vue_demo/src/router/: index.js
